# iwt-java-2022-quinta

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  2.snap  5.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree  2.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Brasil.launch  Canil.launch  FilaPrioritaria.launch  ImplementacaoMap.launch  ImplementacaoSet.launch  SalaDeAula.launch  SetComObjeto.launch  TestaAluno.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3205981740.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app/: pom.xml
escola/src/: module-info.java
escola/src/escola/conexao/: ConnectionFactory.java  TesteConexao.java
faces/: .project  pom.xml
faces/src/main/webapp/: inicio.xhtml
faces/src/main/webapp/WEB-INF/: web.xml
projetografico/src/: module-info.java
projetoservlet/: .project
tarefa/: .project  pom.xml
(+148 files in other folders)
